{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Pot Forge",
    "mainBinaryName": "Pot Forge",
    "version": "3.0.8",
    "identifier": "com.aabiber.pot-forge",
    "build": {
        "beforeDevCommand": "node .scripts/run-tool.cjs vite",
        "beforeBuildCommand": "node .scripts/run-tool.cjs vite build",
        "devUrl": "http://localhost:1420",
        "frontendDist": "../dist"
    },
    "app": {
        "withGlobalTauri": false,
        "windows": [
            {
                "title": "Daemon",
                "label": "daemon",
                "visible": false,
                "url": "daemon.html",
                "useHttpsScheme": true
            }
        ],
        "security": {
            "csp": "default-src 'self'; script-src 'self' blob: 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob: https: http:; font-src 'self' data:; media-src 'self' asset: http://asset.localhost https://asset.localhost data: blob: https: http:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost http: https: ws: wss:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'",
            "devCsp": "default-src 'self'; script-src 'self' blob: 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob: https: http:; font-src 'self' data:; media-src 'self' asset: http://asset.localhost https://asset.localhost data: blob: https: http:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost http: https: ws: wss:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'",
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$APPCONFIG/**",
                    "$APPCACHE/**"
                ]
            }
        }
    },
    "bundle": {
        "active": true,
        "category": "Utility",
        "copyright": "GPLv3",
        "targets": "all",
        "longDescription": "Pot Forge — fork of pot-desktop with opacity control and built-in Edge TTS",
        "shortDescription": "Pot Forge",
        "externalBin": [],
        "resources": [],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "macOS": {
            "entitlements": null,
            "exceptionDomain": "",
            "frameworks": [],
            "providerShortName": null,
            "signingIdentity": null
        },
        "linux": {
            "deb": {
                "depends": [
                    "libxdo-dev",
                    "libxcb1",
                    "libxrandr2",
                    "tesseract-ocr"
                ]
            },
            "rpm": {
                "depends": [
                    "libxdo-dev",
                    "libxcb1",
                    "libxrandr2",
                    "tesseract-ocr"
                ]
            }
        },
        "createUpdaterArtifacts": "v1Compatible",
        "licenseFile": "../LICENSE"
    },
    "plugins": {
        "updater": {
            "endpoints": [
                "https://github.com/aabiberyi-prog/forge/releases/download/updater/update.json"
            ],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI3NEM0NTE4NkU2RUJEQjYKUldTMnZXNXVHRVZNdDFIMitKZGptSUMvTjRPSTNIalpXNXNoekFhbmF5SUM5SUNsbTMrNVAxR2IK"
        }
    }
}
